<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectruby.MakeCube">
   <children>
      <GridPane fx:id="upperFace" gridLinesVisible="true" layoutX="238.0" layoutY="141.0" prefHeight="120.0" prefWidth="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="frontFace" gridLinesVisible="true" layoutX="238.0" layoutY="261.0" prefHeight="120.0" prefWidth="120.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="botttomFace" gridLinesVisible="true" layoutX="238.0" layoutY="381.0" prefHeight="120.0" prefWidth="120.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="rightFace" gridLinesVisible="true" layoutX="358.0" layoutY="261.0" prefHeight="120.0" prefWidth="120.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="leftFace" gridLinesVisible="true" layoutX="118.0" layoutY="261.0" prefHeight="120.0" prefWidth="120.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="backFace" gridLinesVisible="true" layoutX="478.0" layoutY="261.0" prefHeight="120.0" prefWidth="120.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="40.0" layoutY="72.0" mnemonicParsing="false" onAction="#pressButtonRotateU" text="Rotate U" />
      <Button layoutX="39.0" layoutY="141.0" mnemonicParsing="false" onAction="#pressButtonRotateD" text="Rotate D" />
      <Button layoutX="38.0" layoutY="107.0" mnemonicParsing="false" onAction="#pressButtonRotateU_Dash" text="Rotate U'" />
      <Button layoutX="39.0" layoutY="175.0" mnemonicParsing="false" onAction="#pressButtonRotateD_Dash" text="Rotate D'" />
      <Button layoutX="39.0" layoutY="208.0" mnemonicParsing="false" onAction="#pressButtonRotateR" text="Rotate R" />
      <Button layoutX="38.0" layoutY="248.0" mnemonicParsing="false" onAction="#pressButtonRotateR_Dash" text="Rotate R'" />
      <Button layoutX="40.0" layoutY="280.0" mnemonicParsing="false" onAction="#pressButtonRotateL" text="Rotate L" />
      <Button layoutX="41.0" layoutY="308.0" mnemonicParsing="false" onAction="#pressButtonRotateL_Dash" text="Rotate L'" />
      <Button layoutX="311.0" layoutY="544.0" mnemonicParsing="false" onAction="#pressRotateX_Axis" text="X+" />
      <Button layoutX="257.0" layoutY="544.0" mnemonicParsing="false" onAction="#pressRotateX_Axis_Dash" text="X-" />
      <Button layoutX="640.0" layoutY="341.0" mnemonicParsing="false" onAction="#pressRotateY_Axis_Dash" text="Y-" />
      <Button layoutX="640.0" layoutY="295.0" mnemonicParsing="false" onAction="#pressRotateY_Axis" text="Y+" />
   </children>
</AnchorPane>
